export default async function handler(req, res) {
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');

    if (req.method === 'OPTIONS') {
        return res.status(200).end();
    }

    try {
        const response = await fetch('https://www.nyse.com/api/trade-halts/current/download', {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
                'Accept': 'text/csv, text/plain, */*',
                'Referer': 'https://www.nyse.com/trade/trading-halts',
            }
        });

        if (!response.ok) throw new Error(`NYSE returned ${response.status}`);

        const csv = await response.text();
        if (!csv || csv.length < 10) throw new Error('Empty response from NYSE');

        res.setHeader('Content-Type', 'text/csv');
        res.setHeader('Cache-Control', 's-maxage=25, stale-while-revalidate=5');
        return res.status(200).send(csv);

    } catch (err) {
        return res.status(500).json({ error: err.message });
    }
}
